spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password

 api_key = process.env.API_KEY;
 token = process.env.TOKEN;



#stormpath.application.href = <your app href>
#stormpath.client.apiKey.id = <your api key id>
#stormpath.client.apiKey.secret = <your api key secret>

okta.oauth2.issuer=https://{dev-576268.oktapreview.com}/oauth2/default
okta.oauth2.clientId={api_key}
okta.oauth2.clientSecret={token}
# Configure the callback URL to match the previous section
security.oauth2.sso.loginPath=/authorization-code/callback